<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SportclubApp.Maui.ViewModels"
             xmlns:dtos="clr-namespace:SportclubApp.Shared.Dtos;assembly=SportclubApp.Shared"
             x:Class="SportclubApp.Maui.Views.InstructorParticipantsPage"
             x:DataType="vm:InstructorParticipantsViewModel"
             Title="{Binding Title}">

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
        <CollectionView ItemsSource="{Binding Participants}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:ClassParticipantDto">
                    <Grid Padding="{StaticResource ListItemPadding}" ColumnDefinitions="*,Auto">
                        <HorizontalStackLayout Spacing="{StaticResource SpacingXS}">
                            <Label Text="{Binding FirstName}" FontSize="{StaticResource FontSizeBodyLarge}" />
                            <Label Text="{Binding LastName}" FontSize="{StaticResource FontSizeBodyLarge}" />
                        </HorizontalStackLayout>
                        <Label Grid.Column="1"
                               Text="{Binding ReservedAtUtc, StringFormat='{0:HH\\:mm}'}"
                               Style="{StaticResource Caption}"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="No participants yet."
                           Style="{StaticResource Caption}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="{StaticResource SpacingXL}" />
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
