<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SportclubApp.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SportclubApp.Maui.Views"
    xmlns:services="clr-namespace:SportclubApp.Maui.Services"
    xmlns:notifications="clr-namespace:SportclubApp.Maui.Services.Notifications"
    Title="Sportclub"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Sign in"
        Route="login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="main">
        <ShellContent
            Title="Schedule"
            Route="schedule"
            ContentTemplate="{DataTemplate views:SchedulePage}" />
        <ShellContent
            Title="My classes"
            Route="myReservations"
            ContentTemplate="{DataTemplate views:MyReservationsPage}" />
        <ShellContent
            Title="History"
            Route="history"
            ContentTemplate="{DataTemplate views:HistoryPage}" />
        <ShellContent
            Title="{Binding Title, Source={x:Static notifications:NotificationContext.Current}}"
            Route="notifications"
            ContentTemplate="{DataTemplate views:NotificationsPage}" />
        <ShellContent
            Title="Teaching"
            Route="instructorClasses"
            ContentTemplate="{DataTemplate views:InstructorClassesPage}"
            IsVisible="{Binding IsInstructor, Source={x:Static services:UserContext.Current}}" />
        <ShellContent
            Title="Profile"
            Route="profile"
            ContentTemplate="{DataTemplate views:ProfilePage}" />
    </TabBar>

</Shell>
